 Port    Type       | Alert     Enabled Status Mode       Mode Ctrl
  ------- ---------- + --------- ------- ------ ---------- ---- ----
  1       100/1000T  | No        Yes     Up     1000FDx    MDIX off
  2       100/1000T  | No        Yes     Up     1000FDx    MDIX off
  3       100/1000T  | No        Yes     Down   1000FDx    MDIX off
  4       100/1000T  | No        Yes     Up     100FDx     MDI  off
  5       100/1000T  | No        Yes     Down   1000FDx    MDI  off
  6       100/1000T  | No        Yes     Up     1000FDx    MDI  off
  7       100/1000T  | No        Yes     Up     1000FDx    MDIX off
  8       100/1000T  | No        Yes     Down   1000FDx    MDI  off
  9       100/1000T  | No        Yes     Down   1000FDx    MDIX off
  10      100/1000T  | No        Yes     Up     100FDx     MDIX off
  11      100/1000T  | No        Yes     Down   1000FDx    MDIX off
  41      100/1000T  | No        Yes     Down   1000FDx    MDIX off
  13      100/1000T  | No        Yes     Up     1000FDx    MDIX off
  14      100/1000T  | No        Yes     Down   1000FDx    MDIX off
  15      100/1000T  | No        Yes     Down   1000FDx    MDIX off
  16      100/1000T  | No        Yes     Down   1000FDx    MDIX off
  17      100/1000T  | No        Yes     Down   1000FDx    MDIX off
  18      100/1000T  | No        Yes     Up     1000FDx    MDIX off
  19      100/1000T  | No        Yes     Down   1000FDx    MDIX off
  20      100/1000T  | No        Yes     Down   1000FDx    MDI  off
  21      100/1000T  | No        Yes     Up     1000FDx    MDIX off
  22      100/1000T  | No        Yes     Down   1000FDx    MDI  off
  23      100/1000T  | No        Yes     Up     1000FDx    MDI  off
  24      100/1000T  | No        Yes     Up     1000FDx    MDI  off
  25      100/1000T  | No        Yes     Up     1000FDx    MDI  off
  26      100/1000T  | No        Yes     Up     1000FDx    MDI  off
  27      100/1000T  | No        Yes     Up     1000FDx    MDI  off
  28      100/1000T  | No        Yes     Down   1000FDx    MDIX off
  29      100/1000T  | No        Yes     Up     100FDx     MDI  off
  30      100/1000T  | No        Yes     Down   1000FDx    MDI  off - AP
  31      100/1000T  | No        Yes     Down   1000FDx    MDI  off
  32      100/1000T  | No        Yes     Down   1000FDx    MDI  off - AP
  33      100/1000T  | No        Yes     Down   1000FDx    MDI  off - AP
  34      100/1000T  | No        Yes     Down   1000FDx    MDI  off
  35      100/1000T  | No        Yes     Down   1000FDx    MDI  off - AP
  36      100/1000T  | No        Yes     Down   1000FDx    MDIX off - AP
  37      100/1000T  | No        Yes     Down   1000FDx    MDIX off
  38      100/1000T  | No        Yes     Down   1000FDx    MDIX off
  39      100/1000T  | No        Yes     Down   1000FDx    MDI  off
  40      100/1000T  | No        Yes     Down   1000FDx    MDI  off
  42      100/1000T  | No        Yes     Down   1000FDx    MDI  off
  43      100/1000T  | No        Yes     Up     1000FDx    MDI  off
  44-Trk1 100/1000T  | No        Yes     Up     1000FDx    MDI  off
  45-Trk1 100/1000T  | No        Yes     Up     1000FDx    MDI  off
  46      100/1000T  | No        Yes     Down   1000FDx    MDI  off
  47      100/1000T  | No        Yes     Up     100FDx     MDIX off
  48      100/1000T  | No        Yes     Up     1000FDx    MDIX off
